<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnStartCrawl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="开始爬取"
        android:textSize="18sp" />
    
    <Button
        android:id="@+id/btnStopCrawl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="停止爬取"
        android:textSize="18sp" />
	
</LinearLayout>